# ignore this if postgres does not use docker compose
#POSTGRES_USER=postgresql
#POSTGRES_PASSWORD=postgresql
#POSTGRES_DB=backend
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432

AUTH_SECRET="secret"
DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/backend?connection_limit=10"
